.ownerCard{
    // position: absolute;
    // top:1.32rem;
    // width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: .58rem;
    background: #6ab9ea;
    border:none;
    padding: 0 .3rem 0 .3rem;
    .ownerCard-name{
        color:#fff;
    }
    .ownerCard-icon{
        display: block;
        width:.4rem;
        height:.46rem;
        background: url(../../img/my/target.png);
        background-size: .4rem .46rem;
    }
}
.prescription-time{
    color:#c71a34 !important;
}
.cancel{
    color:#999 !important;
}
.cancel-bg{
    background:#a0a0a0 !important;
}
.registration-fee{
    color:#333 !important;
} 
.nowPay{
    margin-right:-1rem;
}  