body{
    background:#fff;
    .image{
        text-align: center;
        margin-top:1.22rem;
        img{
            width:1.15rem;
            height:1.15rem;
        }
    }
    
    .barcode{
        width:4.34rem;
        height:1.47rem;
        margin:0 auto;
        margin-top:.81rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .barcodeImg {
            // width:4.34rem;
            // height:1.47rem;
           margin-bottom: .36rem;
        }
    }
    .wid{
        width:.2rem;
        display: none;
    }
}


