body{
    background: #f2f2f2;
    font-size:.3rem;
    .checked-patient{
        background:#fff;
        line-height:.9rem;
        color:#666;
        padding-left:.3rem;
        font-size:.27rem;
        border-bottom:.01rem solid #f2f2f2;
    }
    .patientInfo{
        background: #fff;
        font-size: .3rem;
        height:1.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .3rem;
        border-bottom:.01rem solid #f2f2f2;
       .patientInfo-content{
           display: flex;
           flex-direction: column;
           justify-content:space-around;
        //    align-items: center;
           .patientName{
            color:#333;
           }
           .patient-cardnum{
               color:#666;
               margin-top:.25rem;
           }
       }
       .selectIcon,.selected{
            display: block;
            width:.6rem;
            height:.6rem;
            background:url(../../img/hospitalService/noCheck.png);
            background-size: .6rem .6rem;
       }
       .selected{
            background:url(../../img/hospitalService/checked.png);
            background-size: .6rem .6rem;
       } 
    }
    .addPatient{
        height: .9rem;
        background: #fff;
        display: flex;
        justify-content: space-between;
        padding: .3rem; 
        align-items: center;
        font-size: .3rem;
        .addPatient-txt{
            color:#3c99d3;
        } 
        .iconRight{
            color:#999;
        } 
    }
    .searchPatient{
        // height:1rem;
        background: #fff;
        margin-top:.2rem;
        line-height: 1rem;
        position: relative;
        .searchPatient-txt{
            color:#333;
            margin-left:.3rem;
        }
        .searchPatient-input{
            margin-left:.3rem;
        }
        .searchPatient-prompt{
            position: absolute;
            color:#f00;
            top:.4rem;
            left:2.2rem;
            font-size:.26rem;
        }
    }
    .searchHistory{
        color:#999;
        margin-top:.18rem;
        padding-left:.3rem;
        display: flex;
        .searchHistory-txt{
            
        }
        .searchHistory-content{
            line-height: .36rem;
            width:2.3rem;
            background: #d2d2d2;
            font-size: .2rem;
            border-radius: .1rem;
            color:#999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .04rem;
            .searchHistory-num{
                
            }
            .searchHistory-icon{
                // line-height: .36rem;
            }
        }
    }
    .query{
        width:6rem;
        background: url(../../img/inputtingTiedcard/inputAfter.png);
        background-size: 6rem .96rem;
        line-height: .96rem;
        text-align: center;
        margin:2.22rem auto;
        color:#fff;
        font-size: .37rem;
    }
}