*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-size:.3rem;
}
body{
    background:#f2f2f2;
}
table{border-collapse:collapse;border-spacing:0}
ul,ol,dd,dt,dl{list-style-type:none;}
a{color:#333;text-decoration: none;-webkit-touch-callout: none;-webkit-user-select: none;}
a,input,select{-webkit-tap-highlight-color: transparent;-webkit-appearance: none;-moz-appearance: none;-webkit-border-radius: 0;}

input,img{border:none;}
i,em{font-style:normal;}
:focus{outline: none}
select{ background: none }
// 页面名
.tabbar{
        background:#6ab9ea;
        // width:100%;
        text-align: center;
        line-height: 1.35rem;
        font-size: .34rem;
        color:#fff;
        box-sizing: border-box;
        border:none;
    }
// 缴费卡片
.payList{
    width:7rem;
    margin: 0 auto;
    .payList-content{
        display: flex;
        margin:.16rem 0;
        flex-direction: column;
        justify-content: space-around;
        height:3.12rem;
        background:#fff;
        padding:0 .3rem;
        border-radius: .1rem;
        box-shadow: 0 .02rem .04rem #ccc;
        .prescription{
            display: flex;
            justify-content: space-between;
            padding-top:.1rem;
            .prescription-num{
                color:#539dd7;
            }
            .prescription-time{
                color:#999;
            }
        }
        .department{
            color:#333;
            .department-txt{

            }
            .department-name{

            }
        }
        .peopleInfo{
            color:#333;
            display: flex;
            justify-content: space-between;
            .doctorInfo{
                .doctor-txt{
                    
                }
                .doctor-name{

                }
            }
            .patientInfo{
                .patient-txt{

                }
                .patient-name{

                }
            }
        }
        .price{
            
            display: flex;
            justify-content: space-between;
            height: .93rem;
            align-items: center;
            .cost{
                color:#539dd7;
            }
            .payCost{
                color:#fff;
                text-align: center;
                width:1.7rem;
                line-height: .6rem;
                background: url(../../img/inputtingTiedcard/inputAfter.png);
                background-size: 1.7rem .6rem;
                border-radius: .4rem;
            }
        }
    }
    
}
// 分割线
.divider{
    width:100%;
    height:.03rem;
    background: #6ab9ea;
}
// 表单
.from{
    background: #fff;
    font-size:.3rem;
    .tableBox{
        margin-bottom: 0;
        thead,tbody{
            tr{
                th{
                    color:#999;
                    text-align: center;
                }
                th,td{
                    width:23%;
                    padding: .2rem 0;

                    &:first-child{
                        width:31%;
                        text-align: unset;
                        padding-left: .2rem;
                    }
                }
                td{
                    text-align: center;
                }
            }
        }
    }
    .total-amount{
        text-align: right;
        line-height: .9rem;
        border-bottom: .01rem solid #e0e0e0;
        padding-right:.3rem;
        .total-amount-txt{
            color:#999;
        }
        .total-amount-price{
            color:#3c99d3;
        }
    }
}
// 返回按钮
.backBtn{
    width:6rem;
    background: url(../../img/inputtingTiedcard/inputAfter.png);
    background-size: 6rem .96rem;
    line-height: .96rem;
    text-align: center;
    margin:.78rem auto;
    color:#fff;
    font-size: .37rem;
}
// 选择就诊人
.checked-patient{
    background:#fff;
    line-height:.9rem;
    color:#666;
    padding-left:.3rem;
    font-size:.27rem;
    border-bottom:.01rem solid #f2f2f2;
}
//提交按钮 
.subBtn{
    width:6rem;
    height:1rem;
    background:url(../../img/inputtingTiedcard/noInput.png);
    background-size:6rem 1rem; 
    margin: .6rem auto;
    position: relative;
    button{
        width:100%;
        height:100%;
        opacity: 0;
        
    }
    span{
        display: block;
        width:100%;
        position: absolute;
        top:0;
        left:0;
        color:#fff;
        font-size: .4rem;
        text-align: center;
        line-height: 1rem;
    }
}
// 科室输入框
.searchbox{
    width:6.9rem;
    height: .72rem;
    margin:.17rem auto;
    background: url(../../img/registered/searchbg.png);
    background-size: 6.9rem .72rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .searchInput{
        display: flex;
        align-items: center;
        .searchicon{
            color:#999;
            font-size:.31rem;
            padding: 0 .06rem 0 .27rem;
         }
         input{
             background:#f0f0f0;
         }
    }
    .searchbtn{
        border:none;
        background: #fff;
        margin-right: .45rem;
    }
}
// tab栏切换
.online{
    // box-sizing: border-box;
    display: flex;
    font-size:.3rem;
    height:.87rem;
    background:#fff;
    // border:none;
    width:100%;
    .online-buildCard,.online-bindingCard{
        width:50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#999;
       .select,{
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            width:3.42rem;
            height:100%;
            color:#6ab9ea;
            border-bottom: .01rem solid #6ab9ea;
        }
    }
}