.Headportrait{
    height:2.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#6ab9ea;
    .Headportrait-img{
        img{
            width:1.57rem;
            height:1.57rem;
        }
    }
    .Headportrait-name{
        color:#fff;
        margin-top:.26rem;
    }
}
.Classification{
    height: .7rem;
    display:flex;
    align-items: center;
    margin-left:.13rem;
    color:#333;
   .Classification-icon{
        display: inline-block;
        width:.06rem;
        height:.29rem;
        background:#6ab9ea;
   }    
   .Classification-txt{
        font-size:.24rem;
        margin-left:.09rem; 
   }    
}
.centerContent{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    li{
        height: 1.5rem;
        display: flex;
        align-items: center;
        width: 50%;
        background: #fff;
       &:nth-child(1),&:nth-child(3){
            border-right:.01rem solid #f2f2f2;
        }
       &:nth-child(1),&:nth-child(2){
            border-bottom:.01rem solid #f2f2f2;
        }
        span{
            &:nth-child(1){
                display:block;
                width:.6rem;
                height:.7rem;
                margin-left:.67rem;
            }
            &:nth-child(2){
                margin-left:.36rem;
            }
        }
        .registered{
            background: url(../../img/my/myRegistered.png);
            background-size: .6rem .7rem;
        }
        .bill{
            background: url(../../img/my/myBill.png);
            background-size: .6rem .7rem;
        }
        .inspectionReport{
            background: url(../../img/my/Inspection-report.png);
            background-size: .6rem .7rem;
        }
        .patientCard{
            background: url(../../img/my/mypatientCard.png);
            background-size: .6rem .7rem;
        }
    }
}
.listingbox{
    padding:0 .46rem 0 .46rem;
    background: #fff;
    .listing{
        height:1rem ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: .01rem solid #f2f2f2;
       
        .listing-content{
            display: flex;
            align-items: center;
            .listing-content-icon{
                display:block;
                width:.38rem;
                height:.38rem;
                background:url(../../img/my/listing.png);
                background-size: .38rem .38rem;
            }
            .listing-content-txt{
                margin-left:.18rem;
            }
        }
        .right-icon{
            color:#999;
        }
    }
}
.bottombar{
    height:1.09rem;
    width:100%;
    background:#fff;
    position: fixed;
    bottom: 0;
    left:0;
    display:flex;
    .bar{
        width:50%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:.25rem;
    }
    .home{
        
       .home-icon{
        display:block;
        width:.5rem;
        height:.45rem;
        background: url(../../img/home/homeSelect.png);
        background-size: .5rem .45rem;
       }
      
       .home-txt{
        color:#539dd7;
       } 
    }
    .no-select{
        .home-icon{
            background:url(../../img/home/home.png);
            background-size: .5rem .45rem;   
           }
        .home-txt{
            color:#555;
        }  
       
    }
    .user{
       
        .user-icon{
        display:inline-block;
        width:.5rem;
        height:.45rem;
        background: url(../../img/home/my.png);
        background-size: .5rem .45rem;  
        }
        .user-txt{
            color:#555;
        }
    }
    .select{
        .user-icon{
        background:url(../../img/home/mySelect.png);
        background-size: .5rem .45rem;
        }
        .user-txt{
            color:#539dd7;
        }
       
    }
}
