body{
    background: #fff;
    .patientList{
        ul{
            li{
                border-bottom: .01rem solid #f2f2f2;
            }
        }
        .paymentAmount{
            height:1.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: .01rem solid #f2f2f2;
            .paymentAmount-txt{
                margin-top: .48rem;
                font-size: .26rem;
            }
            .paymentAmount-search{
                margin:.4rem 0 .22rem 0;
                position: relative;
                .paymentAmount-icon{
                    font-size: .37rem;
                    color:#000;
                }
                .paymentAmount-input{
                    
                }
                .paymentAmount-prompt{
                    position: absolute;
                    color:#f00;
                    top:.4rem;
                    left:.4rem;
                }
            }
        }
    }
    .subBtn{
        margin-top:1.15rem;
    }
}
