.warmPrompt{
    background:rgba( 0, 0, 0, .15);
    position: fixed;
    top: 0;
    bottom: 0;
    width:100%;
    .warmPrompt-bg{
        width:5.94rem;
        height: 7.74rem;
        margin: 2.5rem auto;
        background:url(../../img/Outpatient-payment/bounced.png);
        background-size: 5.94rem 7.74rem;
        position: relative;
        .warmPrompt-content{
            // position: absolute;
            width:4.82rem;
            height:4.47rem;
            margin: 0 auto;
            padding-top:2.01rem;
            padding-left:.45rem;
            li{
                display: flex;
                justify-content:center;
                align-items: flex-start;
                margin-top:.1rem;
                img{
                    width:.05rem;
                    height:.05rem;
                    // padding-top:.1rem;
                margin-top: .15rem;
                }
                span{
                    display:block;
                    margin-left: .2rem;
                    width:3.71rem;
                }
            }
        }
        .warmPrompt-btn{
            position: absolute;
            bottom: .3rem;
            width:4.76rem;
            line-height:.78rem;
            background:url(../../img/Outpatient-payment/click.png);
            background-size:4.76rem .78rem ;
            left: .57rem;
            color:#fff;
            text-align: center;
        }
    }
}