body{
    background:#f2f2f2;
    box-sizing: border-box;
    
    .online{
        // box-sizing: border-box;
        display: flex;
        font-size:.3rem;
        height:.87rem;
        background:#fff;
        // border:none;
        width:100%;
        .online-buildCard,.online-bindingCard{
            width:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#999;
           .select,{
                display: block;
                display: flex;
                justify-content: center;
                align-items: center;
                width:3.42rem;
                height:100%;
                color:#6ab9ea;
                border-bottom: 1px solid #6ab9ea;
            }
        }
        // .online-bindingCard{
        //     width:50%;
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     color:#999;
        //     // border:none;
        //     .select{
        //         display: block;
        //         display: flex;
        //         justify-content: center;
        //         align-items: center;
        //         width:3.42rem;
        //         height:100%;
        //         color:#6ab9ea;
        //         border-bottom: 1px solid #6ab9ea;
        //     }
        // }
    }
    .biaodan{
        box-sizing: border-box;
        margin-top:.18rem;
        .forms{
            box-sizing: border-box;
            .build-form{
                background: #fff;
                width:100%;
                li{
                    height:1rem;
                    border-bottom: .03rem solid #f2f2f2;
                    font-size: .3rem;
                    width:6.87rem;
                    margin:0 auto;
                    position: relative;
                    label{
                        width:2.17rem;
                        line-height: 1rem;
                        box-sizing: border-box;
                    }
                    span{
                        display: block;
                        width:100%;
                        position: absolute;
                        bottom:0;
                        left:2.3rem;
                        font-size:.2rem;
                        color:#f00;
                    }
                    &:last-child{
                        span{
                            padding-left:.3rem;
                            box-sizing: border-box;
                        }
                       
                    }
                }
                .telphone{
                    position: relative;
                    width:100%;
                    margin-top:.2rem;
                    label{
                        padding-left:.3rem;
                        box-sizing: border-box;
                    }
                    input{
                        padding-left:.3rem;
                        box-sizing: border-box;
                    }
                    .divider{
                        position: absolute;
                        width:100%;
                        height: .2rem;
                        top:-.2rem;
                        background:#f2f2f2;
                    }
                }
            }
        }
        .tip{
            padding-left:.3rem;
            margin-top:.27rem;
            box-sizing: border-box;
            p{
                font-size:.22rem;
                color:#999;
                &:first-child{
                    font-size:.28rem;
                }
            }
        }
        .subBtn{
            width:6rem;
            height:1rem;
            background:url(../../img/inputtingTiedcard/noInput.png);
            background-size:6rem 1rem; 
            margin: .6rem auto;
            position: relative;
            button{
                width:100%;
                height:100%;
                opacity: 0;
                
            }
            span{
                display: block;
                width:100%;
                position: absolute;
                top:0;
                left:0;
                color:#fff;
                font-size: .4rem;
                text-align: center;
                line-height: 1rem;
            }
        }
    }
}
