@color:#67b3e5;
@inline:inline-block;
body{
    background:hsl(0, 0%, 96%);
    // position: relative;
    .box{
       height: 1.48rem;
       width:100%;
       background:@color;
    }
    .title{
        width:100%;
        height:2.5rem;
        background:@color;
        position: relative;
        .card,.card2{
            width:7.2rem;
            background:#fff;
            height:3rem;
            position: absolute;
            left:.15rem;
            top:0rem;
            border-radius: .15rem;
            box-shadow: 0 .02rem .03rem #e8e8e8;
            display:flex;
            justify-content: space-around;
            align-items: center;
            .img{
                width:2.66rem;
                height:1.68rem;
                background: url(../../img/home/saturation.png) ;
                background-size:2.66rem 1.68rem;
            }
            .txt{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height:2rem;
                .addpatient{
                    font-size: .34rem;
                    font-weight: 700;
                }
                .buildcard{
                    width:2.38rem;
                    background:@color;
                    border-radius: .3rem;
                    text-align: center;
                    line-height: .7rem;
                    color:#fff;
                    font-size:.3rem;
                }
            }

        }
        .card2{
            display: initial;
            padding:.3rem .42rem 0 .42rem;
            color:#000;
            .cardName{
                display: flex;
                align-items: center;
                .cardName-txt{
                    font-size:.32rem;
                }
                .cardName-target{
                    display: @inline;
                    width:.7rem;
                    height:.32rem;
                    background:url(../../img/home/switch.jpg);
                    background-size: .7rem .32rem;
                    margin-left:.22rem;
                }
            }
            .cardNum{
                font-size:.23rem;
            }
            .barcode{
                width:6.26rem;
                height:1.07rem;
                margin:0 auto;
                // background:#f00;
                .barcodeImg{
                  height:1.07rem;
                  margin-left:-.4rem;  
                }
                .wid{
                    width:.4rem;
                }
            }
            .qrcode{
                margin-top:.15rem;
                display:flex ;
                justify-content: space-between;
                align-items: center;
               .qrcodecontent{
                   display: flex;
                   align-items: center;
                   .qrcode-icon{
                       display: @inline;
                        width:.42rem;
                        height:.42rem;
                        background:url(../../img/home/requcode.jpg);
                        background-size: .42rem .42rem;
                   }
                   .qrcode-txt{
                        color:@color;
                        margin-left:.1rem;
                   }
               } 
               .qrcode-right{
                    display:@inline;
                    width:.2rem;
                    height:.3rem;
                    background:url(../../img/home/rightjiantou.jpg);
                    background-size: .2rem .3rem;
               }
            }

        }
    
    }
    .body{
        .registered{
            margin-top:.74rem;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            // height:3rem;
            margin-bottom: .24rem;
           .registered-content{
                box-shadow: 0 0 .04rem #ccc;
                width:3.56rem;
                height:1.48rem;
                display: flex;
                justify-content:space-around;
                align-items: center;
                margin-left:.03rem;
                margin-bottom: .03rem;
                background:#fff;
                &:nth-child(1){
                    border-top-left-radius:.15rem; 
                }
                &:nth-child(2){
                    border-top-right-radius:.15rem; 
                }
                &:nth-child(3){
                    border-bottom-left-radius:.15rem;
                }
                &:nth-child(4){
                    border-bottom-right-radius:.15rem;
                }
               .registered-content-txt{
                   display: flex;
                   flex-direction: column;
                   justify-content:center;
                  .registered-content-txt1{
                    font-size:.3rem;
                    color:#333;
                    font-weight: 600;
                  }
                  .registered-content-txt2{
                    font-style: italic;
                    font-size: .2rem;
                    color:#999;
                    margin-top:.15rem;
                  }
               }
               .registered-content-icon{
                    width:.8rem;
                    height:.8rem;
               }
           } 
        }
        .query{
            display: flex;
            flex-wrap: wrap;
            height:3.84rem;
            width:7.15rem;
            margin: 0 auto;
            background: #fff;
            border-radius: .15rem;
            box-shadow: 0 0 .04rem #ccc;
          .query-content{
              width:33.3333333%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: center;
              .query-content-img{
                width:1rem;
                height:1rem;
              }
              .query-content-txt{
                  font-size:.3rem;
              }
          }  
        }
    }
    .bottombar{
        height:1.09rem;
        width:100%;
        background:#fff;
        position: fixed;
        bottom: 0;
        left:0;
        display:flex;
        .bar{
            width:50%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size:.25rem;
        }
        .home,.no-select{
            
           .home-icon{
            display:@inline;
            width:.5rem;
            height:.45rem;
            background: url(../../img/home/homeSelect.png);
            background-size: .5rem .45rem;
           }
          
           .home-txt{
            color:@color;
           } 
        }
        .no-select{
            .home-icon{
                // display:@inline;
                // width:.5rem;
                // height:.45rem;
                background:url(../../img/home/home.png);
                background-size: .5rem .45rem;   
               }
            .home-txt{
                color:#555;
            }  
           
        }
        .user,.select{
           
            .user-icon{
            display:@inline;
            width:.5rem;
            height:.45rem;
            background: url(../../img/home/my.png);
            background-size: .5rem .45rem;  
            }
            .user-txt{
                color:#555;
            }
        }
        .select{
            .user-icon{
            // display:@inline;
            // width:.5rem;
            // height:.45rem;
            background:url(../../img/home/mySelect.png);
            background-size: .5rem .45rem;
            }
            .user-txt{
                color:@color;
            }
           
        }
    }
}
