body{
    background: #fff;
    // .searchbox{
    //     width:6.9rem;
    //     height: .72rem;
    //     margin:.17rem auto;
    //     background: url(../../img/registered/searchbg.png);
    //     background-size: 6.9rem .72rem;
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     .searchInput{
    //         display: flex;
    //         align-items: center;
    //         .searchicon{
    //             color:#999;
    //             font-size:.31rem;
    //             padding: 0 .06rem 0 .27rem;
    //          }
    //          input{
    //              background:#f0f0f0;
    //          }
    //     }
    //     .searchbtn{
    //         border:none;
    //         background: #fff;
    //         margin-right: .45rem;
    //     }
    // }
    ul{
        padding: 0 .4rem 0 .4rem;
        border-top: .01rem solid #f0f0f0;
        li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:1rem;
            border-bottom: .01rem solid #f0f0f0;
            .departmentName{
                display: flex;
                align-items: center;
                .departmentIcon{
                    display:block;
                    width:.52rem;
                    height:.56rem;
                   
                } 
                .departmentTxt{
                    margin-left:.23rem;
                }         
            } 
            &:nth-child(1){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/Internal-medicine.png);
                background-size: .52rem .56rem;
                    }
                }
                
            }
            &:nth-child(2){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/surgical.png);
                background-size: .52rem .56rem;
                    }
                }
                
            }
            &:nth-child(3){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/og-department.png);
                        background-size: .52rem .56rem;
                    }
                }
               
            }
            &:nth-child(4){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/pediatric.png);
                        background-size: .52rem .56rem;
                    }
                }
               
            }
            &:nth-child(5){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/ent.png);
                        background-size: .52rem .56rem;
                    }
                }
               
            }
            &:nth-child(6){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/dermatology.png);
                        background-size: .52rem .56rem;
                    }
                }
               
            }
            &:nth-child(7){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/general-outpatient.png);
                        background-size: .52rem .56rem;
                    }
                }
               
            }
            &:nth-child(8){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/general-outpatient.png);
                        background-size: .52rem .56rem;
                    }
                }
               
            }
            &:nth-child(9){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/eye.png);
                        background-size: .52rem .56rem;
                    }
                }
               
            }
            &:nth-child(10){
                .departmentName{
                    .departmentIcon{
                        background:url(../../img/registered/general-outpatient.png);
                        background-size: .52rem .56rem;
                    }
                }
              
            }
            .rightIcon{
                color:#999;
            }
        }
    }
}
