.date{
    background:#fff;
    .date-title{
        line-height: .97rem;
        margin-left:.3rem;
        color:#666;
    }
    .calendar {
       
        .datebody{
            table{
                font-size: .22rem;
                color:#333;
                thead{
                    height:.68rem;
                    border-top:.01rem solid #f2f2f2;
                    tr{
                        
                    }
                }
                tbody{
                      
                }
            }
        }
    }
    .hidd{
        height: 1.4rem;
        overflow: hidden;
    }
}
.updownBtn{
    line-height: .87rem;
    text-align: center;
    background: #fff;
    border-top:.01rem solid #f2f2f2;
    span{
        color:#999;
        &:nth-child(1){
            color:#666;
        }

    }
}