body{
    background: #fff;
    .searchbox{
        
    }
    .doctorInfo{
        display: flex;
        justify-content: space-around;
        height: 2.12rem;
        align-items: center;
        border-top:.01rem solid #f2f2f2;
        
        .doctor-img{
            width:1.3rem;
            height:1.3rem;
        }
        .doctor-txt{
            margin-left:-.6rem;
            .doctor-introduce{
                color:#666;
                .doctor-name{
                    font-size:.33rem;
                    color:#333;
                    font-weight: 600;
                }
                .doctor-department{

                }
              
            }
            .doctor-registration{
                margin-top:.1rem;
               
            }
           
        }
        .Residual-numAmount{
            display: flex;
            align-items: center;
            .Residual-num{
                color:#333;
            }
            .Residual-amount{
                display: flex;
                align-items: center;
                justify-content: center;
                width:.74rem;
                height:.34rem;
                margin-left:.06rem;
                color:#fff;
                font-size:.21rem;
                background:url(../../img/pricetip.jpg);
                background-size: .74rem .34rem;
            }
        }
    
    }
}