body{
    background:#f2f2f2;
    // .tabbar{
    //     background:#6ab9ea;
    //     // width:100%;
    //     text-align: center;
    //     line-height: 1.35rem;
    //     font-size: .34rem;
    //     color:#fff;
    //     box-sizing: border-box;
    // }
    .date{
        font-size:.3rem;
        background: #fff;
        .date-title{
            display:flex;
            justify-content: space-between;
            height:.9rem;
            align-items: center;
            padding: .3rem;
            span{
    
            }
            .dateShow{
    
            }
        }
        .calendarBox{
            // height:3rem;
            overflow: auto;
        }
    }
    // .divider{
    //     width:100%;
    //     height:.03rem;
    //     background: #6ab9ea;
    // }
    // .from{
    //     background: #fff;
    //     font-size:.3rem;
    //     .tableBox{
    //         margin-bottom: 0;
    //         thead,tbody{
    //             tr{
    //                 th{
    //                     color:#999;
    //                     text-align: center;
    //                 }
    //                 th,td{
    //                     width:23%;
    //                     padding: .2rem 0;
    
    //                     &:first-child{
    //                         width:31%;
    //                         text-align: unset;
    //                         padding-left: .2rem;
    //                     }
    //                 }
    //                 td{
    //                     text-align: center;
    //                 }
    //             }
    //         }
    //     }
    //     .total-amount{
    //         text-align: right;
    //         line-height: .9rem;
    //         border-bottom: 1px solid #e0e0e0;
    //         padding-right:.3rem;
    //         .total-amount-txt{
    //             color:#999;
    //         }
    //         .total-amount-price{
    //             color:#3c99d3;
    //         }
    //     }
    // }
    // .backBtn{
    //     width:6rem;
    //     background: url(../../img/inputtingTiedcard/inputAfter.png);
    //     background-size: 6rem .96rem;
    //     line-height: .96rem;
    //     text-align: center;
    //     margin:.78rem auto;
    //     color:#fff;
    //     font-size: .37rem;
    // }
}


