.searchbg {
    height: 1.05rem;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    .searchbox {
        margin: 0;
    }
}

ul {
    background: #fff;
    margin-top: .1rem;

    li {
        display: flex;
        line-height: .96rem;
        justify-content: space-between;
        padding: 0 .3rem 0 .3rem;
        border-bottom: .01rem solid #f2f2f2;
    }

    .searchContent {

        .doctor-introduce {
            .doctor-name {
                font-size: .32rem;
                font-weight: 500;
                color:#333;
            }

            .doctor-department {
                font-size: .27rem;
                color:#666;
                margin-left:.17rem;
            }
        }

        .doctor-position {
            color:#666;
        }
    }
    .department{
        span{
            font-size: .32rem;
            font-weight: 500;
            color:#333;
        }
       
    }
}